{
  "name": "Orca Call List Module",
  "namespace": "ORCA\\OrcaCallList",
  "description": "A configurable, searchable, call list dashboard",
  "authors": [
    {
      "name": "Chris Kadolph",
      "email": "kadolph.christopher@marshfieldresearch.org",
      "institution": "Marshfield Clinic Research Institute"
    },
    {
      "name": "Krishna Upadhyay",
      "email": "upadhyay.krishna@marshfieldresearch.org",
      "institution": "Marshfield Clinic Research Institute"
    },
    {
      "name": "Leila Deering",
      "email": "deering.leila@marshfieldresearch.org",
      "institution": "Marshfield Clinic Research Institute"
    },
    {
      "name": "Jordan Roush",
      "email": "roush.jordan@marshfieldresearch.org",
      "institution": "Marshfield Clinic Research Institute"
    },
    {
      "name": "Richard Duerr",
      "email": "duerr.richard@marshfieldresearch.org",
      "institution": "Marshfield Clinic Research Institute"
    }
  ],
  "framework-version": 7,
  "permissions": [
    "redcap_data_entry_form"
  ],
  "links": {
    "project": [
      {
        "name": "Orca Call List",
        "icon": "fas fa-bars",
        "url": "index.php",
        "show-header-and-footer": true
      }
    ]
  },
  "project-settings": [
    {
      "key": "display_contact_attempts",
      "name": "Display the contact attempts by time of day (AM/PM/EVE).  Expects a <kbd>call_date</kbd> field that is a datetime field type",
      "required": false,
      "type": "checkbox"
    },
    {
      "key": "display_title",
      "name": "Display the title of table (default: Orca Call List)",
      "required": false,
      "type": "textbox"
    },
    {
      "key": "prevent_empty_search",
      "name": "Prevent Empty Search",
      "required": false,
      "type": "checkbox",
      "repeatable": false
    },
    {
      "key": "display_filter_fields",
      "name": "Select additional filter for Call List",
      "required": false,
      "type": "field-list"
    },
    {
      "key": "display_entries_number",
      "name": "Select default number of entries to show",
      "required": false,
      "type": "dropdown",
      "choices": [
        {
          "value": 10,
          "name": "10"
        },
        {
          "value": 25,
          "name": "25"
        },
        {
          "value": 50,
          "name": "50"
        },
        {
          "value": 100,
          "name": "100"
        },
        {
          "value": 150,
          "name": "150"
        },
        {
          "value": 200,
          "name": "200"
        },
        {
          "value": 500,
          "name": "500"
        }
      ]
    },
    {
      "key": "display_fields",
      "name": "Select the fields for display",
      "required": true,
      "type": "sub_settings",
      "repeatable": true,
      "sub_settings": [
        {
          "key": "display_field_name",
          "name": "Field To Display in the Call List",
          "required": true,
          "type": "field-list",
          "repeatable": false
        },
        {
          "key": "display_field_sort_on_field",
          "name": "Check if you wish to sort the table on this field.",
          "required": false,
          "type": "checkbox",
          "repeatable": false
        },
        {
          "key": "display_field_sort_direction",
          "name": "Sort Direction",
          "required": false,
          "type": "dropdown",
          "repeatable": false,
          "choices": [
            {
              "value": "NONE",
              "name": "None"
            },
            {
              "value": "asc",
              "name": "Ascending"
            },
            {
              "value": "desc",
              "name": "Descending"
            }
          ]
        },
        {
          "key": "display_field_sort_priority",
          "name": "The order this sorted field should be applied in. (a number between 1 and the number of columns in the table)",
          "required": false,
          "type": "text",
          "repeatable": false
        }
      ]
    }
  ]
}
